#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_FACTORY_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList ()

#:for ft in fieldTypeList
USE ${ft.name}$_FACTORY_MODULE
#:endfor
USE HOST_ALLOC_MODULE, ONLY : HOST_POOL

IMPLICIT NONE

CONTAINS

SUBROUTINE FIELD_HOST_POOL_DELETE()
   CALL HOST_POOL%FINAL()
END SUBROUTINE FIELD_HOST_POOL_DELETE

END MODULE
