#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_GATHSCAT_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (hasView=True)

USE FIELD_ACCESS_MODULE
USE FIELD_FACTORY_MODULE
USE FIELD_GATHSCAT_TYPE_MODULE
${fieldType.useParkind1 ()}$

#:for ft in fieldTypeList
USE ${ft.name}$_GATHER_MODULE
#:endfor


IMPLICIT NONE

PRIVATE

PUBLIC :: FIELD_GATHSCAT

#:for what in ['DEVICE', 'HOST']
#:for mode in ['RDONLY', 'RDWR']

INTERFACE GATHER_${what}$_DATA_${mode}$
#:for ft in fieldTypeList
  MODULE PROCEDURE ${ft.name}$_GATHER_${what}$_DATA_${mode}$
#:endfor
END INTERFACE GATHER_${what}$_DATA_${mode}$

PUBLIC :: GATHER_${what}$_DATA_${mode}$

INTERFACE SGATHER_${what}$_DATA_${mode}$
#:for ft in fieldTypeList
  MODULE PROCEDURE S${ft.name}$_GATHER_${what}$_DATA_${mode}$
#:endfor
END INTERFACE SGATHER_${what}$_DATA_${mode}$

PUBLIC :: SGATHER_${what}$_DATA_${mode}$

#:endfor
#:endfor


END MODULE FIELD_GATHSCAT_MODULE
